{
  "name": "socketio_app",
  "version": "1.0.0",
  "description": "socketio_backend",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "author": "Jack Deng",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mogoose": "0.0.1-security",
    "socket.io": "^2.2.0"
  }
}
